name: cicd-workflow
run-name: ${{ github.actor }} is running the CI/CD workflow.
on: [push]
# on:
#   pull_request:
#     branches: ["main"]

jobs:
  build:
    strategy:
      matrix:
        node-version: ["20"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repository
        uses: actions/checkout@v4
      - name: Initialise branch
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npm test
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: calculator-artifact
      #     path: /home/runner/work/js_cicd_calculator/js_cicd_calculator
      - name: Move to folder
        run: cd /home/runner/work
      - name: View Folder
        run: pwd && ls
      - name: Zip Directory
        run: zip -r js_cicd_calculator *
