name: cicd-workflow
run-name: ${{ github.actor }} is running the CI/CD workflow.
on: [push]

jobs:
  build:
    strategy:
      matrix:
        node-version: ["20"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repository
        uses: actions/checkout@v4
      - name: Initialise branch
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npm test
      - name: View Repository
        run: pwd && ls
      - name: View Directory
        run: ls -al
      - name: Make directory, copy contents of repository to build directory and make tar file.
        #make directory,
        run: |
          mkdir ../build 
          cp -TR . ../build
          tar -cvf deploy.tar ../build/

      - name: Copy the tar file to target via scp
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.AMAZON_HOST }}
          username: ${{ secrets.AMAZON_USER }}
          key: ${{ secrets.AMAZON_SSH }}
          port: 22
          source: "deploy.tar"
          target: "/home/ec2-user"

      - name: Login to target and untar file, view folder
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.AMAZON_HOST }}
          username: ${{ secrets.AMAZON_USER }}
          key: ${{ secrets.AMAZON_SSH }}
          port: 22
          script: |
            tar xvf /home/ec2-user/deploy.tar
            ls -al build
      - name: Install nvm, lts and test node version
        run:
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
          . ~/.nvm/nvm.sh
          nvm install --lts
          node -e "console.log('Running Node.js ' + process.version)"
