name: ci-for-calculator-api
run-name: ${{ github.actor }} is running the CI/CD workflow.
# on: [push]
on:
  pull_request:
    branches: ["main"]

jobs:
  build:
    strategy:
      matrix:
        node-version: ["20"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repository
        uses: actions/checkout@v4
      - name: Initialise branch
        uses: actions/setup-node@v4
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npm test
      - name: "Setup SAM"
        uses: aws-actions/setup-sam@v1
      - name: "Configure Credentials"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1
      - name: "Build SAM"
        run: sam build --use-container
      - name: "Deploy SAM"
        run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name cicd-calculator --s3-bucket github-bucket-martin-rombach --capabilities CAPABILITY_IAM --region eu-north-1
